<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"  href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  
    <title></title>
<style>
*{
    margin:0;
    padding:0;
}
body{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.top-nav-bar{
    height:57px;
    top:0;
    position: sticky;
    background: #fff;
    margin-bottom:20px;
    border-bottom:3px solid orange;
    z-index:2;
}
.form-control{
    margin-top:9px;
    margin-left:30px;
    border:1px solid orange !important;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius:20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
}
.input-group-text{
    background: orange;
    border:1px solid orange;
    margin:8.5px 10px 3px 0;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius:0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
   cursor:pointer; 
}
.search-box{
    display: inline-flex;
    width:60%;
}
.fa-search{
  color:white;
}
.menu-bar{
    width:40%;
    height:57px;
    float:right;
}
.menu-bar ul{
    display:inline-flex;
    float: right;

}
.menu-bar ul li{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding:15px 35px;
    text-align:center;
    background-color: orange;
    cursor:pointer;

}
.menu-bar ul li a{
    font-size: 16px;
    font-weight: bold;
    color:#fff;
    text-decoration: none;
}
.fa-shopping-basket{
    margin-right: 5px;

}
@media only screen and (max-width:980px){
    .top-nav-bar{
        height:118px;
        border-bottom:0;
    }
    .search-bar{
        width:100%;
    }
    .menu-bar{
        width:100%;
    }
    .menu-bar ul{
        margin:10px 0;
        width:100%;
    }
    .menu-bar ul li{
        height:57px;
        width:100%;
    }
}
/*---------------------Side - Menu------------------*/
.side-menu{
    height:79%;
    width: 15%;
    font-size:14px;
    float:left;
    z-index:2;
    background-color: #ddd;
}
.side-menu ul{
margin-left:10px;
}
.side-menu ul li{
    list-style-type: none;
    font-weight: bold;
    margin-top:10px;
    cursor: pointer;
}
.side-menu ul li:hover{
    color:orange;
}
.side-menu ul li ul{
    display: none;
    z-index:10;
    top:77px;
}
.side-menu ul li:hover ul{
display:block;
height:400px;
margin-left:14px;
padding:0 100px 10px 10px;
position:fixed;
background:#ececec;
box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa angle-right{
    margin-top:4px;
    margin-right:8px;
    float:right;
}
@media only screen and (max-width:980px){
    .side-menu{
        width:34%;
        z-index:20;
        
    }
}





</style>  
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div>
<div class="menu-bar">
    <ul>
<li><a href="#"><i class="fa fa-shopping-basket"></i>
    cart</a></li>
<li><a href="#">Sign up</a></li>
<li><a href="#">Log In </a></li>
</ul>
</div>
</div>
<section class="header">
    <div class="side-menu">
        <ul>
            <li>On sale <i class="fa fa-angle-right" ></i>
            <ul>
                <li>Sub Menu-1</li>
                <li>Sub Menu-1</li>
                <li>Sub Menu-1</li>
                <li>Sub Menu-1</li>
            </ul>
            </li>
            <li>Mobiles <i class="fa fa-angle-right" ></i>
                <ul>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                    </ul>
                    
            </li>
            <li>Computers <i class="fa fa-angle-right"></i>
                <ul>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                    </ul>
                    <ul>
                        <li>Home</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                    </ul>   
            </li>
        </ul>

        <ul>
                <li>Home and furniture <i class="fa fa-angle-right" ></i>
                <ul>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                </ul>
                </li>
                <ul>
                <li>Home Applicances <i class="fa fa-angle-right" ></i>
                    <ul>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                        </ul>
                        </li>
                        <ul>
                    <li>Milk and cheese <i class="fa fa-angle-right" ></i>
                    <ul>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                   </ul>
                    </li>
    <ul>
    <li>Gorgery <i class="fa fa-angle-right" ></i>
                    <ul>
        <li>Sub Menu-1</li>
    <li>Sub Menu-1</li>
                                            <li>Sub Menu-1</li>
                                            <li>Sub Menu-1</li>
                                        </ul>
                                        </li>
                                                                    
    </div>
 
</section>


</body>
<script>




</script>
</html>